// Place all the styles related to the cv controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$gray: rgb(150, 150, 150)

$light_gray: rgb(180, 180, 180)

$qr_size: 4px

#main
  font-family: 'Arial'
  text-align: justify

  h1
    text-align: center
    color: $gray

  h2
    font-family: "Arial Black"
    // color: $light_gray !important
    margin-top: 50px
    
    span
      color: #AAA !important

  strong.name
    font-size: 16pt

  .pos
    margin-top: 30px
    margin-bottom: 10px

  .pos .value
    font-size: 14pt

  .row.li
    margin-left: 0px
    margin-right: 0px
    
  .row.li
    border-top: dotted 1px $light_gray

  .row.li:first-child
    border-top: none

  .row.li .col-sm-3 li
    // margin-left: 50px

  .description
    font-family: "Times New Roman"

  .vcard-qr table
    float: right

$qr_size: 5px

table
  border-width: 0
  border-style: none
  border-color: #0000ff
  border-collapse: collapse

td
  border-width: 0
  border-style: none
  border-color: #0000ff
  border-collapse: collapse
  padding: 0
  margin: 0
  width: $qr_size
  height: $qr_size

.qr
  // float: right
  position: absolute
  right: 0px

.qr_row
  // float: left
  // width: 100%
  clear: both

.qr_bit
  width: $qr_size
  height: $qr_size
  float: left

.black
  background-color: black !important

.white
  background-color: white
